# BigDataStreamingProject

./: Project-Setup-Commands.txt  README.md  tweet
HiveWrite/: .classpath  .project
IngesDataProducer/: pom.xml
IngesDataProducer/src/com/cs523/consumer/: AppConfig.java  SparkKafkaConsumer.java
IngesDataProducer/src/com/cs523/producer/: AppConfig.java  DataProducer.java
Spark/: pom.xml
Spark/src/com/spark/sql/: TableCreator.java
SparkSQL/: pom.xml
SparkSQL/src/com/spark/sql/: SparkSQL.java
SparkStreaming/: .classpath
SparkStreaming/src/: SparkFileStreaming.java  TwitterKafkaConsumer.java
TwitterKafkaConsumer/: .project  pom.xml
TwitterKafkaConsumer/output/: .part-00000.crc  part-00000
TwitterKafkaConsumer/src/main/java/cs523/TwitterKafkaConsumer/: App.java  SparkKafkaConsumer.java
streamingfiles/: employees1.csv  employees2.csv
